<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top">

        <item
            android:title="Notes"
            android:id="@+id/notes"
            android:icon="@drawable/ic_learning"/>

        <item
            android:title="Tests"
            android:id="@+id/tests"
            android:icon="@drawable/ic_test"/>

        <item
            android:title="Feedback"
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback"/>
    </group>


    <group
        android:id="@+id/menu_middle">

        <item
            android:title="Options"
            android:id="@+id/ic_settings"
            android:icon="@drawable/ic_settings"/>

        <item
            android:title="Log out"
            android:id="@+id/ic_logout"
            android:icon="@drawable/ic_logout"/>

    </group>

    <group
        android:id="@+id/menu_bottom">

        <item
            android:title="About us"
            android:id="@+id/ic_about_us"
            android:icon="@drawable/ic_aboutus"/>

        <item
            android:title="Licenses"
            android:id="@+id/ic_licenses"
            android:icon="@drawable/ic_lic"/>

    </group>





</menu>