<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linLayoutChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewChoiceOneChecklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewEmptyChoiceOneChecklist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checkbox"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgViewCheckedChoiceOneChecklist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checkedcheckbox" />

                <TextView
                    android:id="@+id/txtViewChoiceOneChecklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Choice 1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewChoiceTwoChecklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/typwhite"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewEmptyChoiceTwoChecklist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checkbox" />

                <ImageView
                    android:id="@+id/imgViewCheckedChoiceTwoChecklist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checkedcheckbox"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtViewChoiceTwoChecklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Choice 2"
                    android:textSize="18sp" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewChoiceThreeChecklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/typwhite"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewEmptyChoiceThreeChecklist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checkbox" />

                <ImageView
                    android:id="@+id/imgViewCheckedChoiceThreeChecklist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checkedcheckbox"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtViewChoiceThreeChecklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Choice 2"
                    android:textSize="18sp" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewChoiceFourChecklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/typwhite"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewEmptyChoiceFourChecklist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checkbox" />

                <ImageView
                    android:id="@+id/imgViewCheckedChoiceFourChecklist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checkedcheckbox"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtViewChoiceFourChecklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Choice 2"
                    android:textSize="18sp" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</RelativeLayout>